# finmap

./: kavitadilsejudihui
ExcelUploadgridApp/: ExcelUploadgridApp.sln
ExcelUploadgridApp/ExcelUploadgridApp/: ExcelUploadgridApp.csproj  Program.cs  SqlScript.cs  SqlScript.sql  WeatherForecast.cs  appsettings.json
ExcelUploadgridApp/ExcelUploadgridApp/Controllers/: ExcelUploadController.cs  ExcelUploadController1.cs  WeatherForecastController.cs
ExcelUploadgridApp/ExcelUploadgridApp/Data/: AppDbContext.cs
ExcelUploadgridApp/ExcelUploadgridApp/Model/: ColumnDetail.cs  ColumnValidation.cs  ParentDetail.cs  ValueDetail.cs  ValueDetailDummy.cs  ValueDetailsAudit.cs
ExcelUploadgridApp/ExcelUploadgridApp/Properties/: launchSettings.json
Test data/: DatasourceA.xlsx  DatasourceB.xlsx
frontend_excelupload/src/: App.js
frontend_excelupload/src/pages/home/: home.js
frontend_excelupload/src/pages/home/components/: ExcelGrid.css  ExcelGrid.js
